<!DOCTYPE html>
<html>
  <head>
    <title>Отчет</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font: 500 18px / 36px "Raleway", "SB Sans Text", "Verdana", "Roboto",
          sans-serif;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 140px;
        padding-right: 140px;
      }

      .header {
        width: 100%;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        height: 136px;
      }

      .logo {
        width: 45px;
        height: 55px;
      }

      .header-text {
        font-size: 20px;
        text-transform: uppercase;
      }

      .title {
        text-align: center;
        font-size: 36px;
      }

      .text {
        font-size: 18px;
        text-align: center;
      }

      .background-image {
        width: 100vw;
        max-height: 618px;
        height: 100vh;
        background-image: url("./1.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title-wrapper {
        display: grid;
        margin-bottom: 128px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <img src="./logo.svg" alt="Логотип" class="logo" />
        <div class="header-text">
          Экономика<br />
          Москвы
        </div>
      </header>

      <div class="title-wrapper">
        <h2 class="title">ОТЧЕТ О ВОЗМОЖНЫХ ЗАТРАТАХ</h2>

        <p class="text">
          НА ЗАПУСК ПРОМЫШЛЕННОГО ПРОИЗВОДСТВА<br />
          В ГОРОДЕ МОСКВЕ
        </p>
      </div>

      <div class="background-image"></div>
    </div>
  </body>
</html>
