<!DOCTYPE html>
<html>
  <head>
    <title>Отчет</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font: 500 18px / 36px "Raleway", "SB Sans Text", "Verdana", "Roboto",
          sans-serif;
      }

      .header {
        width: 100%;
        padding-left: 80px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        height: 136px;
      }

      .logo {
        width: 45px;
        height: 55px;
      }

      .check {
        width: 20px;
        height: 20px;
      }

      .check-title {
        width: 50px;
        height: 50px;
      }

      .header-text {
        font-size: 20px;
        text-transform: uppercase;
      }

      .report-title {
        font-size: 24px;
        width: 100%;
        height: 76px;
        margin-bottom: 52px;
        background-color: #eef3fa;
        display: flex;
        align-items: center;
        padding-left: 120px;
      }

      .information {
        margin-left: 120px;
        margin-right: 120px;
        padding-bottom: 42px;
      }

      .details {
        display: grid;
        grid-template-columns: 1fr 300px 280px;
        margin-left: 220px;
        margin-right: 120px;
        margin-bottom: 42px;
      }

      .information-title {
        display: flex;
        align-items: center;
        gap: 48px;
        font-size: 18px;
      }

      .parameters-wrapper {
        display: grid;
        gap: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-rows: 24px 1fr;
      }

      .values {
        display: grid;
      }

      .parameter {
        display: grid;
        grid-row: 2;
        gap: 24px;
      }

      .empty {
        display: grid;
        grid-row: 1;
      }

      .title-wrapper {
        margin-bottom: 42px;
      }

      .parameter-label {
        display: flex;
        gap: 16px;
        align-items: center;
        font-size: 18px;
        color: #5f6368;
      }

      .footer {
        max-height: 144px;
        background-color: rgba(207, 208, 210, 0.2);
        padding-left: 120px;
        padding-right: 100px;
        padding-top: 24px;
        padding-bottom: 18px;
        font: 400 16px / 24px "Raleway", "SB Sans Text", "Verdana", "Roboto",
          sans-serif;
        color: #8e9397;
      }

      .description {
        margin-left: 100px;
        font-size: 18px;
        padding-bottom: 80px;
        border-bottom: 4px solid #d31b2c;
      }

      .acq-wrapper {
        display: grid;
        gap: 24px;
        grid-column: 2;
        border: 1px solid #cfd0d2;
        border-radius: 4px;
        grid-template-rows: 24px 1fr;
        margin-right: 20px;
        padding: 20px;
      }

      .rent-wrapper {
        display: grid;
        gap: 24px;
        grid-column: 3;
        grid-template-rows: 24px 1fr;
        border: 1px solid #cfd0d2;
        border-radius: 4px;
        padding: 20px;
      }

      .margin {
        margin-bottom: 60px;
      }

      .secondary {
        color: #8e9397;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./logo.svg" alt="Логотип" class="logo" />
      <div class="header-text">
        Экономика<br />
        Москвы
      </div>
    </header>
    <div class="report-title">ДЕТАЛИ РАСХОДОВ</div>

    <div class="information">
      <div class="title-wrapper">
        <span class="information-title"
          ><img src="./5-0.svg" alt="Галочка" class="check-title" />ЗЕМЛЯ,
          ЗДАНИЯ, СООРУЖЕНИЯ
        </span>
      </div>
      <p class="description">
        Москва является лидирующим регионом Российской Федерации с наибольшим
        количеством экономически активного населения. Уровень безработицы в
        столице – один из самых низких по стране и составляет менее 1%.
        Специалисты многих направлений заняты в самых разных областях
        деятельности: автомобилестроение, пищевая промышленность,
        приборостроение, станкоинструментальная промышленность, легкая
        промышленность и другие. Правительство Москвы способствует развитию
        новых специальностей и компетенций. Благодаря проекту «Московская
        техническая школа» Вы можете подать заявку на обучение своих сотрудников
        необходимым профессиональным навыкам.
      </p>
    </div>
    <div class="details">
      <div class="parameters-wrapper">
        <div class="parameter empty"></div>
        <div class="parameter">
          <span class="parameter-label"
            ><img src="./5-1.svg" alt="Галочка" class="check" />Земельный
            участок
          </span>
          <span class="parameter-label margin"
            ><img src="./5-2.svg" alt="Галочка" class="check" />Налоги</span
          >
          <span class="parameter-label"
            ><img src="./5-3.svg" alt="Галочка" class="check" />Здания
          </span>
          <span class="parameter-label"
            ><img src="./5-4.svg" alt="Галочка" class="check" />Налоги
          </span>
        </div>
      </div>
      <div class="acq-wrapper">
        <div class="values empty">
          <span class="parameter-value secondary">Приобретение</span>
        </div>
        <div class="values">
          <span class="parameter-value">{{land_acq}}</span>
          <span class="parameter-value margin">{{land_acq_taxes}}</span>
          <span class="parameter-value">{{building_acq}}</span>
          <span class="parameter-value">{{building_taxes_acq}}</span>
        </div>
      </div>
      <div class="rent-wrapper">
        <div class="values empty">
          <span class="parameter-value secondary">Аренда</span>
        </div>
        <div class="values">
          <span class="parameter-value">{{land_rent}}</span>
          <span class="parameter-value margin">{{land_rent_taxes}}</span>
          <span class="parameter-value">{{building_rent}}</span>
          <span class="parameter-value">{{building_taxes_rent}}</span>
        </div>
      </div>
    </div>
    <footer class="footer">
      *Указанные значения возможных издержек на создание промышленного
      производства в городе Москве носят рекомендательный характер и не являются
      официальной позицией Правительства Москвы. За более подробным расчетом
      необходимо обратиться в Департамент инвестиционной и промышленной политики
      города Москвы.
    </footer>
  </body>
</html>
