<!DOCTYPE html>
<html>
  <head>
    <title>Отчет</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font: 500 18px / 36px "Raleway", "SB Sans Text", "Verdana", "Roboto",
          sans-serif;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 4px solid #d31b2c;
        margin-bottom: 80px;
        margin-left: 140px;
        margin-right: 140px;
      }

      .header {
        width: 100%;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        height: 136px;
      }

      .logo {
        width: 45px;
        height: 55px;
      }

      .header-text {
        font-size: 20px;
        text-transform: uppercase;
      }

      .title {
        text-align: center;
        font-size: 36px;
      }

      .text {
        font-size: 18px;
        max-width: 770px;
      }

      .background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 40px;
        background-image: url("./8.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .image-wrapper {
        position: relative;
        width: 569px;
        height: 379px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <img src="./logo.svg" alt="Логотип" class="logo" />
        <div class="header-text">
          Экономика<br />
          Москвы
        </div>
      </header>

      <h2 class="title">ЗАКЛЮЧЕНИЕ</h2>

      <p class="text">
        Спасибо, что воспользовались электронным сервисом «Инвестиционный
        калькулятор города Москвы»! Мы надеемся, что предоставленная возможность
        предварительного расчета расходов на содержание персонала организации,
        размещение промышленных объектов на территории города Москвы, а также
        необходимые регистрационные и прочие услуги была полезна для Вас.
        Сегодня Москва является ведущим промышленным регионом России, где
        работает более 3 500 производственных предприятий, продукция которых
        экспортируется в 186 стран мира. Правительство Москвы предоставляет
        более 150 мер государственной поддержки промышленным организациям, с
        которыми можно подробно ознакомиться и подать соответствующую заявку в
        специализированном разделе. Инвестиционного портала города Москвы. Вы
        также можете получить льготные условия для ведения промышленной
        деятельности, получив статус резидента особой экономической зоны
        «Технополис Москва». Мы убеждены, что вместе с Вами сможем открыть новые
        горизонты современной отечественной промышленности!
      </p>

      <div class="image-wrapper">
        <div class="background-image"></div>
      </div>
    </div>
  </body>
</html>
